<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_news"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:innerRadius="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxEms="9"
        android:maxLines="1"
        android:text="House passes two space bills"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/card_image_news"
        app:layout_constraintTop_toTopOf="@id/card_image_news" />

    <TextView
        android:id="@+id/tv_published_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxEms="9"
        android:maxLines="1"
        android:text="2020-12-17T14:54:46.000Z"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_updated_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxEms="9"
        android:maxLines="1"
        android:text="2020-12-17T14:54:47.093Z"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_published_at" />

    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="The House of Representatives passed legislation Dec. 16 to protect Apollo-era artifacts on the moon and to rename another NASA facility after the first man to walk on the moon."
        app:layout_constraintBottom_toBottomOf="@id/card_image_news"
        app:layout_constraintEnd_toStartOf="@id/tv_news_site"
        app:layout_constraintStart_toEndOf="@id/card_image_news"/>

    <TextView
        android:id="@+id/tv_news_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="SpaceNews"/>

</androidx.constraintlayout.widget.ConstraintLayout>